<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<?import javafx.scene.control.TextArea?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" style="-fx-background-color: #FAF9FF#FAF9FF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.ConnectUser">
    <children>
        <Label layoutX="500.0" layoutY="161.0" prefHeight="37.0" prefWidth="200.0" text="Connect" textFill="#178d98">
            <font>
                <Font name="Futura Medium" size="28.0" />
            </font>
        </Label>
        <Label layoutX="233.0" layoutY="241.0" prefHeight="130.0" prefWidth="310.0" style="-fx-background-color: #178d98; -fx-padding: 1;" textFill="WHITE"
               wrapText="true" text="Enter your nickname and password. If there is no user with such nickname, you`ll be registered with the entered data">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TextField id="SignInNick" fx:id="SignInNick" layoutX="575.0" layoutY="241.0" prefHeight="35.0" prefWidth="300.0" promptText="Nick">
            <font>
                <Font size="18.0" />
            </font>
        </TextField>
        <PasswordField id="SignInPassword" fx:id="SignInPassword" layoutX="575.0" layoutY="332.0" prefHeight="35.0" prefWidth="300.0" promptText="Password">
            <font>
                <Font size="18.0" />
            </font>
        </PasswordField>
        <Label fx:id="error" layoutX="450.0" layoutY="31.0" prefWidth="302.0" text="" wrapText="true" textFill="#981a15">
            <font>
                <Font name="Futura Medium" size="24.0" />
            </font>
        </Label>
        <Button id="toForm2" fx:id="ToForm2" layoutX="490.0" layoutY="408.0" mnemonicParsing="false" onAction="#getNickNPass" prefHeight="48.0" prefWidth="104.0" style="-fx-background-color: #178d98;" text="Next" textFill="WHITE">
            <font>
                <Font name="Futura Medium" size="24.0" />
            </font>
        </Button>
    </children>
</AnchorPane>


